<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.upstandinghackers</groupId>
    <artifactId>hammer-parent</artifactId>
    <version>0.9</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <groupId>com.upstandinghackers</groupId>
  <artifactId>hammer</artifactId>
  <version>0.9</version>
  <name>Hammer JNI Bindings</name>

  <packaging>pom</packaging>
  <modules>
    <module>java</module>
    <module>native</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
    <!-- libhammer.so goes in here, uh, somehow -->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>native-maven-plugin</artifactId>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
