# hammer

./: .gitignore  .gitmodules  .travis.yml  ConfigureJNI.py  Doxyfile  HACKING  Makefile  NOTES  README.md  SConstruct  TODO  WINDOWS.md  appveyor.yml  common.mk  config.mk  hammer.c  hammer.def  hammer.h  hammer.sln  hammer.vcxproj  hammer.vcxproj.filters  libhammer.pc.in  pom.xml  settings.xml
contrib/freebsd/: Makefile  pkg-descr  pkg-plist
contrib/netbsd/: DESCR  Makefile  PLIST  distinfo
contrib/openbsd/: Makefile  distinfo
contrib/openbsd/pkg/: DESCR  PFRAG.shared  PLIST
docs/: hammer-presentation.tex  hammerman.1  hammerman.3  milestone2.dot  milestone3.dot  rvm_sample_input.rvm
examples/: Makefile  SConscript  base64.c  base64.py  base64_sem1.c  base64_sem2.c  dns.c  dns.h  dns_common.c  dns_common.h  explore_singular.c  glue.c  glue.h  grammar.c  grammar.h  rr.c  rr.h  ties.c
jni/: Example.java  NOTES  com_upstandinghackers_hammer_Hammer.c  com_upstandinghackers_hammer_ParseResult.c  com_upstandinghackers_hammer_ParsedToken.c  jhammer.h
jni/com/upstandinghackers/hammer/: HAction.java  HParseResult.java  HParsedToken.java  HParser.java  HPredicate.java  Hammer.java  ParseResult.java  ParsedToken.java
lib/: Makefile  allocator.h  hush.c  test-suite  tsgencsharp.pl  tsgenjava.pl  tsgenruby.pl  tsparser.pl
src/: Makefile  SConscript  actions.c  allocator.c  allocator.h  benchmark.c  bitreader.c  bitwriter.c  cfgrammar.c  cfgrammar.h  compile.c  compiler_specifics.h  datastructures.c  desugar.c  glue.c  glue.h  hammer-test.sln  hammer-test.vcxproj  hammer-test.vcxproj.filters  hammer.c  hammer.cxx  hammer.h  hammer.hxx  internal.h  llvm.h  platform.h  platform_bsdlike.c  platform_win32.c  pprint.c  registry.c  system_allocator.c  t_benchmark.c  t_bitreader.c  t_bitwriter.c  t_cplusplus.cxx  t_grammar.c  t_misc.c  t_parser.c  t_regression.c  test_suite.c  (+1 more)
src/backends/: contextfree.h  glr.c  lalr.c  ll.c  llk.c  llvm.c  lr.c  lr.h  lr0.c  missing.c  missing.h  packrat.c  regex.c  regex.h  regex_debug.c  regexvm_asm.pl
src/backends/llvm/: llvm.c  llvm.h  llvm_bytes.c  llvm_charset.c  llvm_suint.c
src/bindings/: .gitignore  desugar-header.pl
src/bindings/cpp/: .gitignore  SConscript  cpp_tests.cpp  hammer.cxx  hammer.hxx
src/bindings/cpp/hammer/: hammer.hpp  hammer_test.hpp
src/bindings/dotnet/: README.md  SConscript  hammer.i
src/bindings/dotnet/ext/: hammer.cs
src/bindings/dotnet/test/: hammer_hand_tests.cs  hammer_tests.cs  test_support.cs
src/bindings/java/: .gitignore  Example.java  Makefile  SConscript  pom.xml
src/bindings/java/csrc/: jhammer.h
src/bindings/java/java/: pom.xml
src/bindings/java/java/src/main/java/com/upstandinghackers/hammer/: Action.java  Hammer.java  ParsedToken.java  Parser.java  Predicate.java
src/bindings/java/jsrc/com/upstandinghackers/hammer/: Parser.java
src/bindings/java/native/: pom.xml
src/bindings/java/native/linux/: pom.xml
src/bindings/java/native/src/main/native/: com_upstandinghackers_hammer_Hammer.c  com_upstandinghackers_hammer_ParsedToken.c  jhammer.h
src/bindings/java/native/src/test/java/: HammerTest.java  TestSupport.java
src/bindings/java/src/main/java/com/upstandinghackers/hammer/: Hammer.java
src/bindings/java/src/main/native/: com_upstandinghackers_hammer_Parser.c  jhammer.h
src/bindings/lua/: hammer.lua  test.lua
src/bindings/perl/: .gitignore  Makefile.PL  README.md  SConscript  hammer.i
src/bindings/perl/t/: hammer.t
src/bindings/php/: README.md  SConscript  TestHammer.php  hammer.i  hammer.ini  hammer.xml
src/bindings/php/Tests/: ActionTest.php  AndTest.php  ButNotTest.php  ChRangeTest.php  ChTest.php  ChoiceTest.php  DifferenceTest.php  EndTest.php  EpsilonPTest.php  IgnoreTest.php  InTest.php  Int16Test.php  Int32Test.php  Int64Test.php  Int8Test.php  IntRangeTest.php  LeftTest.php  LeftrecTest.php  Many1Test.php  ManyTest.php  MiddleTest.php  NotInTest.php  NotTest.php  NothingTest.php  OptionalTest.php  PredicateTest.php  RepeatNTest.php  RightTest.php  RightrecTest.php  SepBy1Test.php  SepByTest.php  SequenceTest.php  TokenTest.php  Uint16Test.php  Uint32Test.php  Uint64Test.php  Uint8Test.php  WhitespaceTest.php  XorTest.php
src/bindings/python/: README.md  SConscript  hammer.py  hammer_tests.py  setup.py
src/bindings/ruby/: .gitignore  Gemfile  README.md  Rakefile  SConscript  hammer-parser.gemspec
src/bindings/ruby/ext/hammer_ext/: extconf.rb  hammer_ext.c  hammer_ext.h  token_type.c  token_type.h
src/bindings/ruby/lib/: hammer.rb
src/bindings/ruby/lib/hammer/: internal.rb  parser.rb  parser_builder.rb
src/bindings/ruby/lib/minitest/: hamer-parser_plugin.rb
src/bindings/ruby/test/: autogen_test.rb  parser_test.rb
src/bindings/swig/: hammer.i
src/msvc/: tsearch.c  tsearch.h
src/parsers/: action.c  and.c  attr_bool.c  bind.c  bits.c  butnot.c  ch.c  charset.c  choice.c  difference.c  end.c  endianness.c  epsilon.c  ignore.c  ignoreseq.c  indirect.c  int_range.c  many.c  not.c  nothing.c  optional.c  parser_internal.h  permutation.c  sequence.c  template.c  token.c  unimplemented.c  value.c  whitespace.c  xor.c
testing/: leak-check.sh
testing/valgrind/: valgrind-glib.supp
tools/: scanreplace.py
tools/csharp/: README  __init__.py  csharp.py  csharp.xml  mono.py
tools/windows/: README.md  build.bat  build_examples.bat  clvars.bat  env.bat  hammer_lib_src_list  status.bat
